MONGODB_URI="mongodb+srv://omkarbharitkar79:IZWdvVIZlI7mIJWp@cluster0.74gm7w7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
CLIENT_URL="http://localhost:5173"
PORT=3000
NODE_ENV="development"